<!DOCTYPE html>
<html lang="en">
    <head>
        <title>You Have Been Hacked</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:800|Raleway:300" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="hacked.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <h1>You Have Been Hacked!!</h1>
    </body>

    
</html>
