version: "3.4"
services:
    cfee3a34e9c68ac1d16035a81a926786:
        build:
            context: .
            dockerfile: dummies/cfee3a34e9c68ac1d16035a81a926786
        image: cfee3a34e9c68ac1d16035a81a926786

    rnode_2_r100:
        build: ./rnode_2_r100
        container_name: as2r-r100-10.100.0.2
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix100:
                ipv4_address: 10.128.30.2
            net_2_net_100_101:
                ipv4_address: 10.128.0.2
            net_2_net_100_105:
                ipv4_address: 10.128.2.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "2"
            org.seedsecuritylabs.seedemu.meta.nodename: "r100"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix100"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.100.0.2/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_100_101"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.2.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.2.name: "net_100_105"
            org.seedsecuritylabs.seedemu.meta.net.2.address: "10.2.2.254/24"

    rnode_2_r101:
        build: ./rnode_2_r101
        container_name: as2r-r101-10.101.0.2
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix101:
                ipv4_address: 10.128.31.2
            net_2_net_100_101:
                ipv4_address: 10.128.0.3
            net_2_net_101_102:
                ipv4_address: 10.128.1.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "2"
            org.seedsecuritylabs.seedemu.meta.nodename: "r101"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix101"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.101.0.2/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_100_101"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.2.0.253/24"
            org.seedsecuritylabs.seedemu.meta.net.2.name: "net_101_102"
            org.seedsecuritylabs.seedemu.meta.net.2.address: "10.2.1.254/24"

    rnode_2_r102:
        build: ./rnode_2_r102
        container_name: as2r-r102-10.102.0.2
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix102:
                ipv4_address: 10.128.32.2
            net_2_net_101_102:
                ipv4_address: 10.128.1.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "2"
            org.seedsecuritylabs.seedemu.meta.nodename: "r102"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix102"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.102.0.2/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_101_102"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.2.1.253/24"

    rnode_2_r105:
        build: ./rnode_2_r105
        container_name: as2r-r105-10.105.0.2
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix105:
                ipv4_address: 10.128.35.2
            net_2_net_100_105:
                ipv4_address: 10.128.2.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "2"
            org.seedsecuritylabs.seedemu.meta.nodename: "r105"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix105"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.105.0.2/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_100_105"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.2.2.253/24"

    rnode_3_r100:
        build: ./rnode_3_r100
        container_name: as3r-r100-10.100.0.3
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix100:
                ipv4_address: 10.128.30.3
            net_3_net_100_103:
                ipv4_address: 10.128.3.2
            net_3_net_100_105:
                ipv4_address: 10.128.4.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "3"
            org.seedsecuritylabs.seedemu.meta.nodename: "r100"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix100"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.100.0.3/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_100_103"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.3.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.2.name: "net_100_105"
            org.seedsecuritylabs.seedemu.meta.net.2.address: "10.3.1.254/24"

    rnode_3_r103:
        build: ./rnode_3_r103
        container_name: as3r-r103-10.103.0.3
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix103:
                ipv4_address: 10.128.33.2
            net_3_net_100_103:
                ipv4_address: 10.128.3.3
            net_3_net_103_105:
                ipv4_address: 10.128.5.2
            net_3_net_103_104:
                ipv4_address: 10.128.6.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "3"
            org.seedsecuritylabs.seedemu.meta.nodename: "r103"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix103"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.103.0.3/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_100_103"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.3.0.253/24"
            org.seedsecuritylabs.seedemu.meta.net.2.name: "net_103_105"
            org.seedsecuritylabs.seedemu.meta.net.2.address: "10.3.2.254/24"
            org.seedsecuritylabs.seedemu.meta.net.3.name: "net_103_104"
            org.seedsecuritylabs.seedemu.meta.net.3.address: "10.3.3.254/24"

    rnode_3_r104:
        build: ./rnode_3_r104
        container_name: as3r-r104-10.104.0.3
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix104:
                ipv4_address: 10.128.34.2
            net_3_net_103_104:
                ipv4_address: 10.128.6.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "3"
            org.seedsecuritylabs.seedemu.meta.nodename: "r104"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix104"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.104.0.3/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_103_104"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.3.3.253/24"

    rnode_3_r105:
        build: ./rnode_3_r105
        container_name: as3r-r105-10.105.0.3
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix105:
                ipv4_address: 10.128.35.3
            net_3_net_100_105:
                ipv4_address: 10.128.4.3
            net_3_net_103_105:
                ipv4_address: 10.128.5.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "3"
            org.seedsecuritylabs.seedemu.meta.nodename: "r105"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix105"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.105.0.3/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_100_105"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.3.1.253/24"
            org.seedsecuritylabs.seedemu.meta.net.2.name: "net_103_105"
            org.seedsecuritylabs.seedemu.meta.net.2.address: "10.3.2.253/24"

    rnode_4_r100:
        build: ./rnode_4_r100
        container_name: as4r-r100-10.100.0.4
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix100:
                ipv4_address: 10.128.30.4
            net_4_net_100_104:
                ipv4_address: 10.128.7.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "4"
            org.seedsecuritylabs.seedemu.meta.nodename: "r100"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix100"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.100.0.4/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_100_104"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.4.0.254/24"

    rnode_4_r102:
        build: ./rnode_4_r102
        container_name: as4r-r102-10.102.0.4
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix102:
                ipv4_address: 10.128.32.3
            net_4_net_102_104:
                ipv4_address: 10.128.8.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "4"
            org.seedsecuritylabs.seedemu.meta.nodename: "r102"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix102"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.102.0.4/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_102_104"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.4.1.254/24"

    rnode_4_r104:
        build: ./rnode_4_r104
        container_name: as4r-r104-10.104.0.4
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix104:
                ipv4_address: 10.128.34.3
            net_4_net_100_104:
                ipv4_address: 10.128.7.3
            net_4_net_102_104:
                ipv4_address: 10.128.8.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "4"
            org.seedsecuritylabs.seedemu.meta.nodename: "r104"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix104"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.104.0.4/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_100_104"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.4.0.253/24"
            org.seedsecuritylabs.seedemu.meta.net.2.name: "net_102_104"
            org.seedsecuritylabs.seedemu.meta.net.2.address: "10.4.1.253/24"

    rnode_5_r101:
        build: ./rnode_5_r101
        container_name: as5r-r101-10.101.0.5
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix101:
                ipv4_address: 10.128.31.3
            net_5_net_101_103:
                ipv4_address: 10.128.9.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "5"
            org.seedsecuritylabs.seedemu.meta.nodename: "r101"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix101"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.101.0.5/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_101_103"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.5.0.254/24"

    rnode_5_r103:
        build: ./rnode_5_r103
        container_name: as5r-r103-10.103.0.5
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix103:
                ipv4_address: 10.128.33.3
            net_5_net_101_103:
                ipv4_address: 10.128.9.3
            net_5_net_103_105:
                ipv4_address: 10.128.10.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "5"
            org.seedsecuritylabs.seedemu.meta.nodename: "r103"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix103"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.103.0.5/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_101_103"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.5.0.253/24"
            org.seedsecuritylabs.seedemu.meta.net.2.name: "net_103_105"
            org.seedsecuritylabs.seedemu.meta.net.2.address: "10.5.1.254/24"

    rnode_5_r105:
        build: ./rnode_5_r105
        container_name: as5r-r105-10.105.0.5
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix105:
                ipv4_address: 10.128.35.4
            net_5_net_103_105:
                ipv4_address: 10.128.10.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "5"
            org.seedsecuritylabs.seedemu.meta.nodename: "r105"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix105"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.105.0.5/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_103_105"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.5.1.253/24"

    rnode_11_r102:
        build: ./rnode_11_r102
        container_name: as11r-r102-10.102.0.11
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix102:
                ipv4_address: 10.128.32.4
            net_11_net_102_105:
                ipv4_address: 10.128.11.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "11"
            org.seedsecuritylabs.seedemu.meta.nodename: "r102"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix102"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.102.0.11/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_102_105"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.11.0.254/24"

    rnode_11_r105:
        build: ./rnode_11_r105
        container_name: as11r-r105-10.105.0.11
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix105:
                ipv4_address: 10.128.35.5
            net_11_net_102_105:
                ipv4_address: 10.128.11.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "11"
            org.seedsecuritylabs.seedemu.meta.nodename: "r105"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix105"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.105.0.11/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_102_105"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.11.0.253/24"

    rnode_12_r101:
        build: ./rnode_12_r101
        container_name: as12r-r101-10.101.0.12
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix101:
                ipv4_address: 10.128.31.4
            net_12_net_101_104:
                ipv4_address: 10.128.12.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "12"
            org.seedsecuritylabs.seedemu.meta.nodename: "r101"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix101"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.101.0.12/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_101_104"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.12.0.254/24"

    rnode_12_r104:
        build: ./rnode_12_r104
        container_name: as12r-r104-10.104.0.12
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix104:
                ipv4_address: 10.128.34.4
            net_12_net_101_104:
                ipv4_address: 10.128.12.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "12"
            org.seedsecuritylabs.seedemu.meta.nodename: "r104"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix104"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.104.0.12/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "net_101_104"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.12.0.253/24"

    hnode_150_webservice_0:
        build: ./hnode_150_webservice_0
        container_name: as150h-webservice_0-10.150.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_150_net0:
                ipv4_address: 10.128.13.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "150"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.150.0.71/24"

    hnode_150_host_1:
        build: ./hnode_150_host_1
        container_name: as150h-host_1-10.150.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_150_net0:
                ipv4_address: 10.128.13.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "150"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.150.0.72/24"

    rnode_150_router0:
        build: ./rnode_150_router0
        container_name: as150r-router0-10.150.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_150_net0:
                ipv4_address: 10.128.13.4
            net_ix_ix100:
                ipv4_address: 10.128.30.5

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "150"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.150.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix100"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.100.0.150/24"

    hnode_151_webservice_0:
        build: ./hnode_151_webservice_0
        container_name: as151h-webservice_0-10.151.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_151_net0:
                ipv4_address: 10.128.14.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "151"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.151.0.71/24"

    hnode_151_host_1:
        build: ./hnode_151_host_1
        container_name: as151h-host_1-10.151.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_151_net0:
                ipv4_address: 10.128.14.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "151"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.151.0.72/24"

    rnode_151_router0:
        build: ./rnode_151_router0
        container_name: as151r-router0-10.151.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_151_net0:
                ipv4_address: 10.128.14.4
            net_ix_ix100:
                ipv4_address: 10.128.30.6

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "151"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.151.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix100"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.100.0.151/24"

    hnode_152_host_0:
        build: ./hnode_152_host_0
        container_name: as152h-host_0-10.152.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_152_net0:
                ipv4_address: 10.128.15.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "152"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.152.0.71/24"

    hnode_152_host_1:
        build: ./hnode_152_host_1
        container_name: as152h-host_1-10.152.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_152_net0:
                ipv4_address: 10.128.15.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "152"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.152.0.72/24"

    rnode_152_router0:
        build: ./rnode_152_router0
        container_name: as152r-router0-10.152.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_152_net0:
                ipv4_address: 10.128.15.4
            net_ix_ix101:
                ipv4_address: 10.128.31.5

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "152"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.152.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix101"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.101.0.152/24"

    hnode_153_webservice_0:
        build: ./hnode_153_webservice_0
        container_name: as153h-webservice_0-10.153.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_153_net0:
                ipv4_address: 10.128.16.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "153"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.153.0.71/24"

    hnode_153_host_1:
        build: ./hnode_153_host_1
        container_name: as153h-host_1-10.153.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_153_net0:
                ipv4_address: 10.128.16.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "153"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.153.0.72/24"

    hnode_153_host_2:
        build: ./hnode_153_host_2
        container_name: as153h-host_2-10.153.0.73
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_153_net0:
                ipv4_address: 10.128.16.4

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "153"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_2"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.153.0.73/24"

    rnode_153_router0:
        build: ./rnode_153_router0
        container_name: as153r-router0-10.153.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_153_net0:
                ipv4_address: 10.128.16.5
            net_ix_ix101:
                ipv4_address: 10.128.31.6

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "153"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.153.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix101"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.101.0.153/24"

    hnode_154_host_0:
        build: ./hnode_154_host_0
        container_name: as154h-host_0-10.154.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_154_net0:
                ipv4_address: 10.128.17.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "154"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.154.0.71/24"

    hnode_154_webservice_1:
        build: ./hnode_154_webservice_1
        container_name: as154h-webservice_1-10.154.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_154_net0:
                ipv4_address: 10.128.17.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "154"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.154.0.72/24"

    rnode_154_router0:
        build: ./rnode_154_router0
        container_name: as154r-router0-10.154.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_154_net0:
                ipv4_address: 10.128.17.4
            net_ix_ix102:
                ipv4_address: 10.128.32.5

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "154"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.154.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix102"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.102.0.154/24"

    hnode_155_host_0:
        build: ./hnode_155_host_0
        container_name: as155h-host_0-10.155.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_155_net0:
                ipv4_address: 10.128.18.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "155"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.155.0.71/24"

    hnode_155_webservice_1:
        build: ./hnode_155_webservice_1
        container_name: as155h-webservice_1-10.155.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_155_net0:
                ipv4_address: 10.128.18.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "155"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.155.0.72/24"

    rnode_155_router0:
        build: ./rnode_155_router0
        container_name: as155r-router0-10.155.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_155_net0:
                ipv4_address: 10.128.18.4
            net_ix_ix102:
                ipv4_address: 10.128.32.6

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "155"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.155.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix102"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.102.0.155/24"

    hnode_156_host_0:
        build: ./hnode_156_host_0
        container_name: as156h-host_0-10.156.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_156_net0:
                ipv4_address: 10.128.19.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "156"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.156.0.71/24"

    hnode_156_webservice_1:
        build: ./hnode_156_webservice_1
        container_name: as156h-webservice_1-10.156.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_156_net0:
                ipv4_address: 10.128.19.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "156"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.156.0.72/24"

    rnode_156_router0:
        build: ./rnode_156_router0
        container_name: as156r-router0-10.156.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_156_net0:
                ipv4_address: 10.128.19.4
            net_ix_ix102:
                ipv4_address: 10.128.32.7

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "156"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.156.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix102"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.102.0.156/24"

    hnode_160_webservice_0:
        build: ./hnode_160_webservice_0
        container_name: as160h-webservice_0-10.160.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_160_net0:
                ipv4_address: 10.128.20.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "160"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.160.0.71/24"

    hnode_160_host_1:
        build: ./hnode_160_host_1
        container_name: as160h-host_1-10.160.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_160_net0:
                ipv4_address: 10.128.20.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "160"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.160.0.72/24"

    rnode_160_router0:
        build: ./rnode_160_router0
        container_name: as160r-router0-10.160.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_160_net0:
                ipv4_address: 10.128.20.4
            net_ix_ix103:
                ipv4_address: 10.128.33.4

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "160"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.160.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix103"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.103.0.160/24"

    hnode_161_webservice_0:
        build: ./hnode_161_webservice_0
        container_name: as161h-webservice_0-10.161.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_161_net0:
                ipv4_address: 10.128.21.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "161"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.161.0.71/24"

    hnode_161_host_1:
        build: ./hnode_161_host_1
        container_name: as161h-host_1-10.161.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_161_net0:
                ipv4_address: 10.128.21.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "161"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.161.0.72/24"

    rnode_161_router0:
        build: ./rnode_161_router0
        container_name: as161r-router0-10.161.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_161_net0:
                ipv4_address: 10.128.21.4
            net_ix_ix103:
                ipv4_address: 10.128.33.5

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "161"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.161.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix103"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.103.0.161/24"

    hnode_162_webservice_0:
        build: ./hnode_162_webservice_0
        container_name: as162h-webservice_0-10.162.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_162_net0:
                ipv4_address: 10.128.22.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "162"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.162.0.71/24"

    hnode_162_host_1:
        build: ./hnode_162_host_1
        container_name: as162h-host_1-10.162.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_162_net0:
                ipv4_address: 10.128.22.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "162"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.162.0.72/24"

    rnode_162_router0:
        build: ./rnode_162_router0
        container_name: as162r-router0-10.162.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_162_net0:
                ipv4_address: 10.128.22.4
            net_ix_ix103:
                ipv4_address: 10.128.33.6

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "162"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.162.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix103"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.103.0.162/24"

    hnode_163_webservice_0:
        build: ./hnode_163_webservice_0
        container_name: as163h-webservice_0-10.163.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_163_net0:
                ipv4_address: 10.128.23.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "163"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.163.0.71/24"

    hnode_163_host_1:
        build: ./hnode_163_host_1
        container_name: as163h-host_1-10.163.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_163_net0:
                ipv4_address: 10.128.23.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "163"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.163.0.72/24"

    rnode_163_router0:
        build: ./rnode_163_router0
        container_name: as163r-router0-10.163.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_163_net0:
                ipv4_address: 10.128.23.4
            net_ix_ix104:
                ipv4_address: 10.128.34.5

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "163"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.163.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix104"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.104.0.163/24"

    hnode_164_host_0:
        build: ./hnode_164_host_0
        container_name: as164h-host_0-10.164.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_164_net0:
                ipv4_address: 10.128.24.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "164"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.164.0.71/24"

    hnode_164_host_1:
        build: ./hnode_164_host_1
        container_name: as164h-host_1-10.164.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_164_net0:
                ipv4_address: 10.128.24.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "164"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.164.0.72/24"

    rnode_164_router0:
        build: ./rnode_164_router0
        container_name: as164r-router0-10.164.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_164_net0:
                ipv4_address: 10.128.24.4
            net_ix_ix104:
                ipv4_address: 10.128.34.6

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "164"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.164.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix104"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.104.0.164/24"

    hnode_170_webservice_0:
        build: ./hnode_170_webservice_0
        container_name: as170h-webservice_0-10.170.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_170_net0:
                ipv4_address: 10.128.25.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "170"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.170.0.71/24"

    hnode_170_host_1:
        build: ./hnode_170_host_1
        container_name: as170h-host_1-10.170.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_170_net0:
                ipv4_address: 10.128.25.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "170"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.170.0.72/24"

    rnode_170_router0:
        build: ./rnode_170_router0
        container_name: as170r-router0-10.170.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_170_net0:
                ipv4_address: 10.128.25.4
            net_ix_ix105:
                ipv4_address: 10.128.35.6

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "170"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.170.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix105"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.105.0.170/24"

    hnode_171_host_0:
        build: ./hnode_171_host_0
        container_name: as171h-host_0-10.171.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_171_net0:
                ipv4_address: 10.128.26.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "171"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.171.0.71/24"

    rnode_171_router0:
        build: ./rnode_171_router0
        container_name: as171r-router0-10.171.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_171_net0:
                ipv4_address: 10.128.26.3
            net_ix_ix105:
                ipv4_address: 10.128.35.7

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "171"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.171.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix105"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.105.0.171/24"

    hnode_180_webservice_0:
        build: ./hnode_180_webservice_0
        container_name: as180h-webservice_0-10.180.0.71
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_180_net0:
                ipv4_address: 10.128.27.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "180"
            org.seedsecuritylabs.seedemu.meta.nodename: "webservice_0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.180.0.71/24"

    hnode_180_host_1:
        build: ./hnode_180_host_1
        container_name: as180h-host_1-10.180.0.72
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_180_net0:
                ipv4_address: 10.128.27.3

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "180"
            org.seedsecuritylabs.seedemu.meta.nodename: "host_1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.180.0.72/24"

    rnode_180_router0:
        build: ./rnode_180_router0
        container_name: as180r-router0-10.180.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_180_net0:
                ipv4_address: 10.128.27.4
            net_ix_ix105:
                ipv4_address: 10.128.35.8

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "180"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.180.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix105"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.105.0.180/24"

    hnode_190_host-0:
        build: ./hnode_190_host-0
        container_name: as190h-host-0-10.190.0.100
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_190_net0:
                ipv4_address: 10.128.28.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "190"
            org.seedsecuritylabs.seedemu.meta.nodename: "host-0"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.190.0.100/24"

    hnode_190_host-1:
        build: ./hnode_190_host-1
        container_name: as190h-host-1-10.190.0.100
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_190_net1:
                ipv4_address: 10.128.29.2

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "190"
            org.seedsecuritylabs.seedemu.meta.nodename: "host-1"
            org.seedsecuritylabs.seedemu.meta.role: "Host"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net1"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.190.0.100/24"

    rnode_190_router0:
        build: ./rnode_190_router0
        container_name: as190r-router0-10.190.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_190_net0:
                ipv4_address: 10.128.28.3
            net_ix_ix100:
                ipv4_address: 10.128.30.7

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "190"
            org.seedsecuritylabs.seedemu.meta.nodename: "router0"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net0"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.190.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix100"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.100.0.190/24"

    rnode_190_router1:
        build: ./rnode_190_router1
        container_name: as190r-router1-10.190.0.254
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_190_net1:
                ipv4_address: 10.128.29.3
            net_ix_ix105:
                ipv4_address: 10.128.35.9

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "190"
            org.seedsecuritylabs.seedemu.meta.nodename: "router1"
            org.seedsecuritylabs.seedemu.meta.role: "Router"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "net1"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.190.0.254/24"
            org.seedsecuritylabs.seedemu.meta.net.1.name: "ix105"
            org.seedsecuritylabs.seedemu.meta.net.1.address: "10.105.0.190/24"

    rs_ix_ix100:
        build: ./rs_ix_ix100
        container_name: as100rs-ix100-10.100.0.100
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix100:
                ipv4_address: 10.128.30.8

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "100"
            org.seedsecuritylabs.seedemu.meta.nodename: "ix100"
            org.seedsecuritylabs.seedemu.meta.role: "Route Server"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix100"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.100.0.100/24"

    rs_ix_ix101:
        build: ./rs_ix_ix101
        container_name: as101rs-ix101-10.101.0.101
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix101:
                ipv4_address: 10.128.31.7

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "101"
            org.seedsecuritylabs.seedemu.meta.nodename: "ix101"
            org.seedsecuritylabs.seedemu.meta.role: "Route Server"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix101"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.101.0.101/24"

    rs_ix_ix102:
        build: ./rs_ix_ix102
        container_name: as102rs-ix102-10.102.0.102
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix102:
                ipv4_address: 10.128.32.8

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "102"
            org.seedsecuritylabs.seedemu.meta.nodename: "ix102"
            org.seedsecuritylabs.seedemu.meta.role: "Route Server"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix102"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.102.0.102/24"

    rs_ix_ix103:
        build: ./rs_ix_ix103
        container_name: as103rs-ix103-10.103.0.103
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix103:
                ipv4_address: 10.128.33.7

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "103"
            org.seedsecuritylabs.seedemu.meta.nodename: "ix103"
            org.seedsecuritylabs.seedemu.meta.role: "Route Server"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix103"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.103.0.103/24"

    rs_ix_ix104:
        build: ./rs_ix_ix104
        container_name: as104rs-ix104-10.104.0.104
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix104:
                ipv4_address: 10.128.34.7

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "104"
            org.seedsecuritylabs.seedemu.meta.nodename: "ix104"
            org.seedsecuritylabs.seedemu.meta.role: "Route Server"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix104"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.104.0.104/24"

    rs_ix_ix105:
        build: ./rs_ix_ix105
        container_name: as105rs-ix105-10.105.0.105
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.default.rp_filter=0
            - net.ipv4.conf.all.rp_filter=0
        privileged: true
        networks:
            net_ix_ix105:
                ipv4_address: 10.128.35.10

        labels:
            org.seedsecuritylabs.seedemu.meta.asn: "105"
            org.seedsecuritylabs.seedemu.meta.nodename: "ix105"
            org.seedsecuritylabs.seedemu.meta.role: "Route Server"
            org.seedsecuritylabs.seedemu.meta.net.0.name: "ix105"
            org.seedsecuritylabs.seedemu.meta.net.0.address: "10.105.0.105/24"

    seedsim-client:
        image: magicnat/seedemu-client
        container_name: seedemu_client
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        ports:
            - 8080:8080/tcp

networks:
    net_2_net_100_101:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.0.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "2"
            org.seedsecuritylabs.seedemu.meta.name: "net_100_101"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.2.0.0/24"

    net_2_net_101_102:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.1.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "2"
            org.seedsecuritylabs.seedemu.meta.name: "net_101_102"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.2.1.0/24"

    net_2_net_100_105:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.2.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "2"
            org.seedsecuritylabs.seedemu.meta.name: "net_100_105"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.2.2.0/24"

    net_3_net_100_103:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.3.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "3"
            org.seedsecuritylabs.seedemu.meta.name: "net_100_103"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.3.0.0/24"

    net_3_net_100_105:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.4.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "3"
            org.seedsecuritylabs.seedemu.meta.name: "net_100_105"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.3.1.0/24"

    net_3_net_103_105:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.5.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "3"
            org.seedsecuritylabs.seedemu.meta.name: "net_103_105"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.3.2.0/24"

    net_3_net_103_104:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.6.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "3"
            org.seedsecuritylabs.seedemu.meta.name: "net_103_104"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.3.3.0/24"

    net_4_net_100_104:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.7.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "4"
            org.seedsecuritylabs.seedemu.meta.name: "net_100_104"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.4.0.0/24"

    net_4_net_102_104:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.8.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "4"
            org.seedsecuritylabs.seedemu.meta.name: "net_102_104"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.4.1.0/24"

    net_5_net_101_103:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.9.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "5"
            org.seedsecuritylabs.seedemu.meta.name: "net_101_103"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.5.0.0/24"

    net_5_net_103_105:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.10.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "5"
            org.seedsecuritylabs.seedemu.meta.name: "net_103_105"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.5.1.0/24"

    net_11_net_102_105:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.11.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "11"
            org.seedsecuritylabs.seedemu.meta.name: "net_102_105"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.11.0.0/24"

    net_12_net_101_104:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.12.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "12"
            org.seedsecuritylabs.seedemu.meta.name: "net_101_104"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.12.0.0/24"

    net_150_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.13.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "150"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.150.0.0/24"

    net_151_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.14.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "151"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.151.0.0/24"

    net_152_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.15.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "152"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.152.0.0/24"

    net_153_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.16.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "153"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.153.0.0/24"

    net_154_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.17.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "154"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.154.0.0/24"

    net_155_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.18.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "155"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.155.0.0/24"

    net_156_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.19.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "156"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.156.0.0/24"

    net_160_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.20.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "160"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.160.0.0/24"

    net_161_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.21.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "161"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.161.0.0/24"

    net_162_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.22.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "162"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.162.0.0/24"

    net_163_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.23.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "163"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.163.0.0/24"

    net_164_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.24.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "164"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.164.0.0/24"

    net_170_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.25.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "170"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.170.0.0/24"

    net_171_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.26.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "171"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.171.0.0/24"

    net_180_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.27.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "180"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.180.0.0/24"

    net_190_net0:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.28.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "190"
            org.seedsecuritylabs.seedemu.meta.name: "net0"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.190.0.0/24"

    net_190_net1:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.29.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "local"
            org.seedsecuritylabs.seedemu.meta.scope: "190"
            org.seedsecuritylabs.seedemu.meta.name: "net1"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.190.0.0/24"

    net_ix_ix100:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.30.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix100"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.100.0.0/24"
            org.seedsecuritylabs.seedemu.meta.displayname: "NYC-100"

    net_ix_ix101:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.31.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix101"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.101.0.0/24"
            org.seedsecuritylabs.seedemu.meta.displayname: "San Jose-101"

    net_ix_ix102:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.32.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix102"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.102.0.0/24"
            org.seedsecuritylabs.seedemu.meta.displayname: "Chicago-102"

    net_ix_ix103:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.33.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix103"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.103.0.0/24"
            org.seedsecuritylabs.seedemu.meta.displayname: "Miami-103"

    net_ix_ix104:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.34.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix104"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.104.0.0/24"
            org.seedsecuritylabs.seedemu.meta.displayname: "Boston-104"

    net_ix_ix105:
        driver_opts:
            com.docker.network.driver.mtu: 1500
        ipam:
            config:
                - subnet: 10.128.35.0/24
        labels:
            org.seedsecuritylabs.seedemu.meta.type: "global"
            org.seedsecuritylabs.seedemu.meta.scope: "ix"
            org.seedsecuritylabs.seedemu.meta.name: "ix105"
            org.seedsecuritylabs.seedemu.meta.prefix: "10.105.0.0/24"
            org.seedsecuritylabs.seedemu.meta.displayname: "Huston-105"



